# api-agendamento-meetup

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 10.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/agendamento-meetup/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/agendamento-meetup/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/agendamento-meetup/.indexes/e4/92/22/81/f4/2d/a7/b5/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/cadastramento-meetup/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: RegistrationServiceTest.createRegistrationTest.launch  RegistrationServiceTest.launch  agendamento-meetup - AgendamentoMeetupApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2767697641.index  3512560957.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20220411-202837.672.xml  20220411-202851.872.xml  20220411-215708.582.xml  20220411-215819.591.xml  20220411-220213.500.xml  20220411-220707.284.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/agendamento-meetup/2022/4/16/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: agendamento-meetup.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_d
.metadata/.plugins/org.eclipse.m2e.core/nexus/39faebf3afdcee97b69cb3ce08070299/: _k.cfs  _l.cfs  _m.cfs  segments_m
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _k.cfs  segments_k
.metadata/.plugins/org.eclipse.m2e.jdt/: agendamento-meetup.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
agendamento-meetup/: pom.xml
agendamento-meetup/src/main/java/com/womakerscode/microservicemeetup/agendamentomeetup/: AgendamentoMeetupApplication.java
agendamento-meetup/src/main/java/com/womakerscode/microservicemeetup/agendamentomeetup/config/: SwaggerConfig.java
agendamento-meetup/src/main/java/com/womakerscode/microservicemeetup/agendamentomeetup/controller/: MeetupController.java  RegistrationController.java
agendamento-meetup/src/main/java/com/womakerscode/microservicemeetup/agendamentomeetup/exception/: BadRequestException.java  BusinessException.java  EntityNotFoundException.java  PreviousDateException.java
agendamento-meetup/src/main/java/com/womakerscode/microservicemeetup/agendamentomeetup/model/: RegistrationDTO.java
agendamento-meetup/src/main/java/com/womakerscode/microservicemeetup/agendamentomeetup/model/entity/: Meetup.java  Registration.java
agendamento-meetup/src/main/java/com/womakerscode/microservicemeetup/agendamentomeetup/repository/: MeetupRepository.java  RegistrationRepository.java
agendamento-meetup/src/main/java/com/womakerscode/microservicemeetup/agendamentomeetup/service/: MeetupService.java  RegistrationService.java
agendamento-meetup/src/main/java/com/womakerscode/microservicemeetup/agendamentomeetup/service/impl/: MeetupServiceImpl.java  RegistrationServiceImpl.java
agendamento-meetup/src/main/resources/: application.properties
agendamento-meetup/src/test/java/com/womakerscode/microservicemeetup/agendamentomeetup/: AgendamentoMeetupApplicationTests.java
agendamento-meetup/src/test/java/com/womakerscode/microservicemeetup/agendamentomeetup/controller/: RegistrationControllerTest.java
agendamento-meetup/src/test/java/com/womakerscode/microservicemeetup/agendamentomeetup/repository/: MeetupRepositoryTest.java  RegistrationRepositoryTest.java
agendamento-meetup/src/test/java/com/womakerscode/microservicemeetup/agendamentomeetup/service/: MeetupServiceTest.java  RegistrationServiceTest.java
(+2 files in other folders)
